# hrs-springboot

./: Dockerfile  README.txt  docker-compose.yaml  pg16_hrs_consolidated.sql  pom.xml
src/main/java/com/mycompany/hrs/: HrsApplication.java
src/main/java/com/mycompany/hrs/config/: AsyncConfig.java  RedisConfig.java  RestTemplateConfiguration.java
src/main/java/com/mycompany/hrs/controller/: AsgDetailsV2RestController.java  AsgDetailsV3RestController.java  AssignmentRestController.java  AuthController.java  CountryRestController.java  DepartmentRestController.java  EmployeeRestController.java  JobRestController.java  ThymeleafEmployeeController.java
src/main/java/com/mycompany/hrs/controller/thymeleaf/: EmployeeThymeController.java
src/main/java/com/mycompany/hrs/dto/: Country.java  CountryResponse.java  EmployeeForm.java
src/main/java/com/mycompany/hrs/entity/: HrsAbsenceType.java  HrsAsgDetailsV2.java  HrsAsgDetailsV3.java  HrsAssignment.java  HrsCompElement.java  HrsDepartment.java  HrsEmpAbsence.java  HrsEmpLeaveEntitlement.java  HrsEmpWorkSchedule.java  HrsEmployee.java  HrsGrade.java  HrsJob.java  HrsLocation.java  HrsPayrollResult.java  HrsPayrollRun.java  HrsSalary.java  HrsSalaryElement.java  HrsUser.java  HrsWorkSchedule.java  Role.java
src/main/java/com/mycompany/hrs/repository/: HrsAbsenceTypeRepository.java  HrsAsgDetailsV2Repository.java  HrsAsgDetailsV3Repository.java  HrsAssignmentRepository.java  HrsCompElementRepository.java  HrsDepartmentRepository.java  HrsEmpAbsenceRepository.java  HrsEmpLeaveEntitlementRepository.java  HrsEmpWorkScheduleRepository.java  HrsEmployeeRepository.java  HrsGradeRepository.java  HrsJobRepository.java  HrsLocationRepository.java  HrsPayrollResultRepository.java  HrsPayrollRunRepository.java  HrsSalaryElementRepository.java  HrsSalaryRepository.java  HrsUserRepository.java  HrsWorkScheduleRepository.java
src/main/java/com/mycompany/hrs/security/: AuthEntryPointJwt.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mycompany/hrs/service/: AsgDetailsV2Service.java  AsgDetailsV3Service.java  AssignmentService.java  CountryService.java  DepartmentService.java  EmployeeService.java  GradeService.java  JobService.java
src/main/java/com/mycompany/hrs/service/async/: AsgDetailsV2AsyncService.java
src/main/java/com/mycompany/hrs/springboot/: HrsApplication.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application‐dev.properties
src/main/resources/static/css/: customization.css
src/main/resources/templates/: bs.html  employees.html  new-employee.html
src/main/resources/templates/fragments/: sidebar.html  template-bottom.html  template-top.html
src/test/java/com/mycompany/hrs/service/async/: AsgDetailsV2AsyncServiceTest.java
